EXPECTED_URL=
APP_NAME=""
APP_ENV=local
APP_KEY=base64:sclV3mOstHzxZkzhVFbEse2dt/8maJTTyoeFTI4NTuM=
APP_DEBUG=true
APP_URL=http://layoutlaravel.com/
APP_THEME=alseyassah
ENABLE_HTTPS_CONFIG=0
# LOG_CHANNEL=stack
DB_CONNECTION=mysql


DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=alseyassah_migration
DB_USERNAME=root
DB_PASSWORD=


DB_HOST_THIRD=localhost
DB_PORT_THIRD=3306
DB_DATABASE_THIRD=alseyassah_migration_2018
DB_USERNAME_THIRD=root
DB_PASSWORD_THIRD=


DB_HOST_SECOND=localhost
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=alseyassah_website
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=




