EXPECTED_URL=
APP_NAME=""
APP_ENV=local
APP_KEY=base64:sclV3mOstHzxZkzhVFbEse2dt/8maJTTyoeFTI4NTuM=
APP_DEBUG=true
APP_URL=http://layoutlaravel.com/
JSON_URLS=http://layoutlaravel.com/api/
CDN_URL=https://bayan-website.layoutworkflows.com/
APP_THEME=bayan
CDN_CSS_JS=https://bayan-website.layoutworkflows.com/
ENABLE_HTTPS_CONFIG=0
# LOG_CHANNEL=stack
DB_CONNECTION=mysql


#DB_HOST=byn-layout-db01.cpjpulic3lqs.eu-west-1.rds.amazonaws.com
DB_HOST=10.200.4.21
DB_PORT=3306
DB_DATABASE=web_emaratalyoum
DB_USERNAME=ey-user
DB_PASSWORD=387Td8@adisuy




