EXPECTED_URL=
APP_NAME=""
APP_ENV=local
APP_KEY=base64:sclV3mOstHzxZkzhVFbEse2dt/8maJTTyoeFTI4NTuM=
APP_DEBUG=true
APP_URL=http://layoutlaravel.com/
JSON_URLS=http://layoutlaravel.com/api/
CDN_URL=https://jamalouki-website.layoutworkflows.com/
APP_THEME=jamalouki
CDN_CSS_JS=https://jamalouki-website.layoutworkflows.com/
ENABLE_HTTPS_CONFIG=0
# LOG_CHANNEL=stack
DB_CONNECTION=mysql


DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=migration_jamalouki_02082023
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_SECOND=localhost
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=web_jamalouki
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

DB_DATABASE_THIRD=migration_jamalouki_tv_02082023



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mail.cribellum.com
MAIL_PORT=587
MAIL_USERNAME=rhaidar@layoutintl.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
RECAPTCHA_SECRET_KEY="6LddGx4UAAAAALWvJ4ryVpMgHrhFt_Hp62fyHgsd"
RECAPTCHA_SITE_KEY="6LddGx4UAAAAAOmEi-RK63AwN1XnyJXPRbCT560k"
SHIELD_USER=$2y$10$9GXMaqmSZSQ8Vnu.lippjOvHjk5k81sTBpIiuAfGD.mQYQuniC/kG
SHIELD_PASSWORD=$2y$10$ySq.OyacqOFMqHNePgb.sOWm.lr8yINw7EGOvSvl2HGA9D3jIm7gO
WEBSITE_FULL='website_full'
WEBSITE_ARCHIVE_FULL='website_archive_full'
WEBSITE_DELTA='website_delta'
DISABLE_OPT='1'
HTTPS_CONFIG=0
CONTACT_US_EMAIL = 'rhaidar@layoutintl.com'
SHORTLINK_URL=http://localhost/shorturl/test.php