EXPECTED_URL=
APP_NAME=""
APP_ENV=local
APP_KEY=base64:sclV3mOstHzxZkzhVFbEse2dt/8maJTTyoeFTI4NTuM=
APP_DEBUG=true
APP_URL=http://layoutlaravel.com/
JSON_URLS=http://layoutlaravel.com/api/
CDN_URL=https://listmag-website.layoutworkflows.com/
APP_THEME=listmag
CDN_CSS_JS=https://listmag-website.layoutworkflows.com/
ENABLE_HTTPS_CONFIG=0
# LOG_CHANNEL=stack
DB_CONNECTION=mysql


DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=listmag_migration_02082023
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_SECOND=localhost
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=listmag_website
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=
DB_DATABASE_THIRD=migration_listmag_tv_02082023




